<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width initial-scale=1.0">
    <title>Rays wheels</title>
</head>
<style>
    .fl{
         width: 200px;
         height: 200px;
         padding: 15px 15px 15px 15px;
         border: 10px dashed black;
         margin: 7.5px;
         box-sizing: border-box;
         display: inline-block;
    } 
    .sl2{
        width: 200px;
         height: 200px;
         padding: 15px 15px 15px 15px;
         border: 10px dashed black;
         margin: 7.5px;
         box-sizing: border-box;
         display: inline-block;
        
        
    }
    img{
        width: 140px;
        height: 140px;
        box-sizing: border-box;
    }
</style>
<body>
    <div align="center" class="fl" style="color: black; background-color: gray;">
        Volk Racing TE37
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/VOLK/wheels/TE37ultra_m/L.jpg" alt="volkte37">
    </div>

    <div align="center" class="fl" style="color: black; background-color: chocolate;">
        Volk Racing ZE40
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/VOLK/wheels/ZE40CR/L.jpg" alt="volkze40">
    </div>

    <div align="center" class="fl" style="color: black; background-color: crimson;">
        Volk Racing CE28N
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/VOLK/wheels/CE28N10/L.jpg" alt="volkce28n">
    </div>

    <div align="center" class="fl" style="color: black; background-color: darkkhaki;">
        Gram Lightns 57XR
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/GRAM/wheels/57XR/L.jpg" alt="gramlights57xr">
     </div>

     <span align="center" class="sl2" style="color: black; background-color: darkslategrey;">
        Team Daytona M8
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/DAYTONA/wheels/M8/L.jpg" alt="daytonam8">
     </span>
    
    <span align="center" class="sl2" style="color: black; background-color: salmon;">
        VMF C-01
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/VMF/wheels/C-01/L.jpg" alt="c01">
    </span>
    
    <span align="center" class="sl2" style="color: black; background-color: steelblue;">
        Versus VT125S
        <img src="https://www.rayswheels.co.jp/DB/wheel/brand/VERSUS/wheels/VT125S/L.jpg" alt="vt125s">
    </span>

    <span align="center" class="sl2" style="color: black; background-color: deeppink;">
       Homura 2X7
       <img src="https://www.rayswheels.co.jp/DB/wheel/brand/HOMURA/wheels/2x7/L.jpg" alt="2x7">
    </span>

</body>
</html>